set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-overrides ',alacritty:RGB'

set-option -g escape-time 0
set-option -g base-index 1
set-option -g focus-events on
set-option -g mouse on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g @plugin 'arcticicestudio/nord-tmux'
set-option -g @nord_tmux_no_patched_font '1'
set-option -g @nord_tmux_show_status_content "0"

set-option -g status-bg default
set-option -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set-option -g status-right-length 120
set-option -g status-interval 0

run '~/.tmux/plugins/tpm/tpm'
