unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g base-index 1

unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
