set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-overrides ',alacritty:RGB'

set-option -g escape-time 0
set-option -g base-index 1
set-option -g focus-events on
set-option -g mouse on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

set-option -g @plugin 'arcticicestudio/nord-tmux'
set-option -g @nord_tmux_no_patched_font '1'

run '~/.tmux/plugins/tpm/tpm'
